# PrimeHotel

./: .gitignore  PrimeHotel.sln  README.md
PrimeHotel.Web/: PrimeHotel.Web.csproj  Program.cs  Startup.cs  appsettings.json
PrimeHotel.Web.Tests/: PrimeHotel.Web.Tests.csproj
PrimeHotel.Web.Tests/Controllers/: ReservationsControllerTests.cs
PrimeHotel.Web/Clients/: IWeatherStackClient.cs  WeatherStackClient.cs  WeatherStackResponse.cs
PrimeHotel.Web/Controllers/: LiveWeatherForecastController.cs  NewReservation.cs  ProfileController.cs  ProfileWithDapperController.cs  ReservationsController.cs  RoomController.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastFilters.cs
PrimeHotel.Web/Data/: IProfilesRepository.cs  ProfilesRepository.cs
PrimeHotel.Web/Migrations/: 20200420055438_InitialCreate.Designer.cs  20200420055438_InitialCreate.cs  20200421062228_AddProfiles.Designer.cs  20200421062228_AddProfiles.cs  20200430195502_AddReservation.Designer.cs  20200430195502_AddReservation.cs  20200723115059_Profile_AddSalutation.Designer.cs  20200723115059_Profile_AddSalutation.cs  20200723115153_Profile_AddCountry.Designer.cs  20200723115153_Profile_AddCountry.cs  20200723115311_Room_AddWithBathroom.Designer.cs  20200723115311_Room_AddWithBathroom.cs  20200723115452_Reservation_AddCheckedInCheckedOut.Designer.cs  20200723115452_Reservation_AddCheckedInCheckedOut.cs  20200723115635_ReservationRemovedCheckedInCheckedOut.Designer.cs  20200723115635_ReservationRemovedCheckedInCheckedOut.cs  20200826203203_spUpdateProfilesCountry.Designer.cs  20200826203203_spUpdateProfilesCountry.cs  20200831201342_spGetGuestsForDate.Designer.cs  20200831201342_spGetGuestsForDate.cs  20200903152708_vwRoomsOccupied.Designer.cs  20200903152708_vwRoomsOccupied.cs  20200929205035_AddAddress.Designer.cs  20200929205035_AddAddress.cs  20201001080014_AddReservationProfile.Designer.cs  20201001080014_AddReservationProfile.cs  20201002081403_ReservationsAddRoomId.Designer.cs  20201002081403_ReservationsAddRoomId.cs  20201004194232_ReservationProfileRelation.Designer.cs  20201004194232_ReservationProfileRelation.cs  20201023185035_UpdateGetGuestsForDate.Designer.cs  20201023185035_UpdateGetGuestsForDate.cs  20201024120241_UpdateVwRoomsOccupied.Designer.cs  20201024120241_UpdateVwRoomsOccupied.cs  PrimeDbContextModelSnapshot.cs
PrimeHotel.Web/Models/: Address.cs  GuestArrival.cs  PrimeDbContext.cs  Profile.cs  Reservation.cs  ReservationProfile.cs  Room.cs  RoomOccupied.cs
